PORT=4000
COOKIE_SECRET="kmi190510mr"
CLIENT_URL=http://localhost:3000
NODE_ENV="development"

DATABASE_NAME="social_media"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="1234567890"